<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
      <parent>
          <groupId>schibstedsok</groupId>
          <artifactId>search-portal</artifactId>
          <version>2.8</version>
      </parent>
    <artifactId>search-portal-httpclient-api</artifactId>
    <packaging>jar</packaging>
    <name>Sesam Search Engine HttpClient API</name>
    <description>
        This is the project for Schibsted Søk's search-portal application. Aka Sesam.
        Read https://dev.schibstedsok.no/confluence/display/TECHDEV/Setting+up+Sesam for developing help.
    </description>
    <scm>
        <connection>scm:svn:https://dev.schibstedsok.no/svn/search-main/tags/search-main-2.8</connection>
        <url>https://dev.schibstedsok.no/svn/search-main/tags/search-main-2.8</url>
        <developerConnection>scm:svn:https://dev.schibstedsok.no/svn/search-main/tags/search-main-2.8</developerConnection>
    </scm>
    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
    </dependencies>
</project>
