<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
      <parent>
          <groupId>sesat</groupId>
          <artifactId>sesat-kernel</artifactId>
          <version>2.16-SNAPSHOT</version>
      </parent>
    <artifactId>sesat-httpclient-api</artifactId>
    <packaging>jar</packaging>
    <name>Sesat HttpClient API</name>
    <description>
        This is the Sesam Search Application Toolkit. Aka Sesat.
        Read http://sesat.no/development-guidelines.html for developing help.
    </description>
    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
    </dependencies>
</project>