<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (2007) Schibsted Søk AS
 *   This file is part of SESAT.
 *
 *   SESAT is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU Affero General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   SESAT is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU Affero General Public License for more details.
 *
 *   You should have received a copy of the GNU Affero General Public License
 *   along with SESAT.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>sesat</groupId>
    <artifactId>sesat-kernel</artifactId>
    <packaging>pom</packaging>
    <name>Sesat Kernel</name>
    <version>2.17-SNAPSHOT</version>
    <description>
        This is the project for Sesat Kernel.
        Read http://sesat.no/development-guidelines.html for developing help.
    </description>
    <developers>
        <developer>
            <id>ssenrogn</id>
            <name>Endre</name>
            <email>endre@sesam.no</email>
            <organization>Schibsted Søk AS</organization>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>ssmiweve</id>
            <name>Mick Semb Wever</name>
            <email>mick@semb.wever.org</email>
            <url>http://www.wever.org</url>
            <organization>Schibsted Søk AS</organization>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>itthkjer</id>
            <name>Thomas Kjærstad</name>
            <email>itthkjer@sesam.no</email>
            <organization>Schibsted Søk AS</organization>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>magnuse</id>
            <name>Magnus Eklund</name>
            <email>magnus.eklund@sesam.no</email>
            <organization>Schibsted Søk AS</organization>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>anders</id>
            <name>Anders Johan Jamtli</name>
            <email>anders.johan.jamtli@sesam.no</email>
            <organization>Schibsted Søk AS</organization>
            <timezone>+1</timezone>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Affero GPLv3</name>
            <url>LICENSE.txt</url>
            <distribution>manual</distribution>
        </license>
    </licenses>
    <organization>
        <name>Schibsted Søk AS</name>
        <url>http://sesat.no/</url>
    </organization>
     <mailingLists>
        <mailingList>
            <name>User &amp; Development List</name>
            <post>kernel-development@sesat.no</post>
            <archive>http://sesat.no/pipermail/kernel-development/</archive>
        </mailingList>
        <mailingList>
            <name>Commits List</name>
            <archive>http://sesat.no/pipermail/kernel-commits/</archive>
        </mailingList>
        <mailingList>
            <name>Builds List</name>
            <archive>http://sesat.no/pipermail/kernel-builds/</archive>
        </mailingList>
     </mailingLists>
    <scm>
        <connection>scm:svn:http://sesat.no/svn/sesat-kernel/trunk</connection>
        <url>http://sesat.no/svn/sesat-kernel/trunk</url>
        <developerConnection>scm:svn:http://sesat.no/svn/sesat-kernel/trunk</developerConnection>
    </scm>

    <modules>
        <module>skinresourcefeed</module>
        <module>httpclient-api</module>
        <module>site-spi</module>
        <module>query-api</module>
        <module>query-transform-config-spi</module>
        <module>result-handler-config-spi</module>
        <module>search-command-config-spi</module>
        <module>result-spi</module>
        <module>view-config-spi</module>
        <module>data-model-api</module>
        <module>data-model-javabean-impl</module>
        <module>query-transform-control-spi</module>
        <module>result-handler-control-spi</module>
        <module>search-command-control-spi</module>
        <module>view-control-spi</module>
        <module>run-transform-config-spi</module>
        <module>run-transform-control-spi</module>
        <module>run-handler-config-spi</module>
        <module>run-handler-control-spi</module>
        <module>sitemap-spi</module>
        <module>core-api</module>
        <module>search-servlet-handler-spi</module>
        <module>war</module>
        <module>generic.sesam</module>
    </modules>

    <build>
        <!--pluginManagement--> <!-- See http://jira.codehaus.org/browse/MNG-3018 .Uncomment when fixed. -->
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.4-SNAPSHOT-patch-MDEPLOY-45</version>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.0-beta-6</version>
                    <configuration>
                        <generateReleasePom>false</generateReleasePom>
                        <testmode>false</testmode>
                        <commitByProject>true</commitByProject>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <argLine>-Dfile.encoding=UTF-8</argLine>
                        <suiteXmlFiles>
                            <suiteXmlFile>testng.xml</suiteXmlFile>
                        </suiteXmlFiles>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>sesat</groupId>
                    <artifactId>sesat-mojo</artifactId>
                    <version>${version}</version>
                    <configuration>
                        <artifactItems>
                            <artifactItem>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>${project.artifactId}</artifactId>
                                <version>${project.version}</version>
                                <type>${project.packaging}</type>
                                <destFileName>${project.build.finalName}.${project.packaging}</destFileName>
                            </artifactItem>
                        </artifactItems>
                        <includeTypes>war</includeTypes>
                        <outputDirectory>${custom.install}</outputDirectory>
                        <overWriteSnapshots>true</overWriteSnapshots>
                    </configuration>
                </plugin>
            </plugins>
        <!--/pluginManagement--> <!-- See http://jira.codehaus.org/browse/MNG-3018 .Uncomment when fixed. -->
    </build>

    <properties>
        <sesam.site.generic>generic.sesam</sesam.site.generic>
        <server.port>80</server.port>
        <log.level>INFO</log.level>
        <tag.on.deploy>true</tag.on.deploy>
        <version.quote>"They must find it difficult... Those who have taken authority as the truth, rather than truth as the authority." - Gerald Massey</version.quote>
    </properties>

    <profiles>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <sesam.site.default>${sesam.site.generic}:8080</sesam.site.default>
                <server.port>0</server.port>
                <!-- Zero means use port from host-header. -->
                <log.level>DEBUG</log.level>
                <custom.install>${env.CATALINA_BASE}/webapps</custom.install>
            </properties>
        </profile>
        <profile>
            <id>alpha</id>
            <activation />
            <properties>
                <sesam.site.generic>generic.alpha.test.sesam.no</sesam.site.generic>
                <sesam.site.default>${sesam.site.generic}</sesam.site.default>
                <serverDeployLocation>scpexe://sch-login01.osl.basefarm.net/www/schibstedsok/alpha.test.sesam.no</serverDeployLocation>
            </properties>
            <build>
                <plugins>
                  <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration><classifier>alpha</classifier></configuration>
                  </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>nuclei</id>
            <activation />
            <properties>
                <sesam.site.generic>generic.nuclei.test.sesam.no</sesam.site.generic>
                <sesam.site.default>${sesam.site.generic}</sesam.site.default>
                <serverDeployLocation>scpexe://sch-login01.osl.basefarm.net/www/schibstedsok/nuclei.test.sesam.no</serverDeployLocation>
            </properties>
            <build>
                <plugins>
                  <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration><classifier>nuclei</classifier></configuration>
                  </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>beta</id>
            <activation />
            <properties>
                <sesam.site.generic>generic.beta.test.sesam.no</sesam.site.generic>
                <sesam.site.default>${sesam.site.generic}</sesam.site.default>
                <serverDeployLocation>scpexe://sch-login01.osl.basefarm.net/www/schibstedsok/beta.test.sesam.no</serverDeployLocation>
            </properties>
            <build>
                <plugins>
                  <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration><classifier>beta</classifier></configuration>
                  </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>electron</id>
            <activation />
            <properties>
                <sesam.site.generic>generic.electron.test.sesam.no</sesam.site.generic>
                <sesam.site.default>${sesam.site.generic}</sesam.site.default>
                <serverDeployLocation>scpexe://sch-login01.osl.basefarm.net/www/schibstedsok/electron.test.sesam.no</serverDeployLocation>
            </properties>
            <build>
                <plugins>
                  <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration><classifier>electron</classifier></configuration>
                  </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>gamma</id>
            <activation />
            <properties>
                <sesam.site.generic>generic.gamma.test.sesam.no</sesam.site.generic>
                <sesam.site.default>${sesam.site.generic}</sesam.site.default>
                <serverDeployLocation>scpexe://sch-login01.osl.basefarm.net/www/schibstedsok-prod/gamma.test.sesam.no</serverDeployLocation>
            </properties>
            <build>
                <plugins>
                  <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration><classifier>gamma</classifier></configuration>
                  </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>production</id>
            <activation />
            <properties>
                <sesam.site.default>${sesam.site.generic}</sesam.site.default>
                <!-- IMPORTANT: production cannot handle writing to sesam.log at a lower threshold -->
                <log.level>WARN</log.level>
                <serverDeployLocation>scpexe://sch-login01.osl.basefarm.net/www/schibstedsok-prod/sesam.no</serverDeployLocation>
            </properties>
            <build>
                <plugins>
                  <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration><classifier>production</classifier></configuration>
                  </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <repositories>
        <repository>
         <id>Sesat</id>
         <name>Sesat Repository</name>
         <url>http://sesat.no/maven2</url>
        </repository>
        <repository>
            <id>Central</id>
            <name>Maven Central Repository</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>SourceForge</id>
            <name>Sourceforge Maven Repository</name>
            <url>http://maven-plugins.sourceforge.net/maven</url>
        </repository>
        <repository>
            <id>osafoundation</id>
            <name>Open Source Applications Foundation</name>
            <url>http://builds.osafoundation.org/maven2</url>
        </repository>
        <repository>
            <releases><enabled>false</enabled></releases>
            <id>Maven Snapshots</id>
            <url>http://snapshots.maven.codehaus.org/maven2/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
         <id>Sesat</id>
         <name>Sesat Plugins</name>
         <url>http://sesat.no/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <releases><enabled>false</enabled></releases>
            <snapshots />
            <id>Maven Snapshots</id>
            <url>http://snapshots.maven.codehaus.org/maven2/</url>
        </pluginRepository>
    </pluginRepositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>sesat</groupId>
                <artifactId>sesat-user-api</artifactId>
                <type>jar</type>
                <version>1.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>sesat</groupId>
                <artifactId>sesat-user-service</artifactId>
                <type>ejb-client</type>
                <version>1.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>sesat</groupId>
                <artifactId>commons-log4j</artifactId>
                <version>1.5-SNAPSHOT</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>sesat</groupId>
                <artifactId>commons-reference-map</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>sesat</groupId>
                <artifactId>commons-reflect</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>sesat</groupId>
                <artifactId>commons-ioc</artifactId>
                <version>2.9-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>opensymphony</groupId>
                <artifactId>oscache</artifactId>
                <version>2.1.1</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.3</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>1.5</version>
            </dependency>
            <dependency>
                <groupId>velocity-tools</groupId>
                <artifactId>velocity-tools-generic</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>taglibs</groupId>
                <artifactId>standard</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>axis</groupId>
                <artifactId>axis</artifactId>
                <version>1.2.1</version>
            </dependency>
            <dependency>
                <groupId>axis</groupId>
                <artifactId>axis-saaj</artifactId>
                <version>1.2.1</version>
            </dependency>
            <dependency>
                <groupId>axis</groupId>
                <artifactId>axis-wsdl4j</artifactId>
                <version>1.2.1</version>
            </dependency>
            <dependency>
                <groupId>axis</groupId>
                <artifactId>axis-jaxrpc</artifactId>
                <version>1.2.1</version>
            </dependency>
            <dependency>
                <groupId>jep</groupId>
                <artifactId>jep</artifactId>
                <version>2.4.0</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.3</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.7.0</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.14</version>
            </dependency>
            <dependency>
                <groupId>opensymphony</groupId>
                <artifactId>sitemesh</artifactId>
                <version>2.2.1</version>
            </dependency>
            <dependency>
                <groupId>rome</groupId>
                <artifactId>rome</artifactId>
                <version>0.8</version>
            </dependency>
            <dependency>
                <groupId>schibstedsok</groupId>
                <artifactId>newsadmin-services</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>5.5</version>
                <scope>test</scope>
                <classifier>jdk15</classifier>
            </dependency>
            <dependency>
                <groupId>org.jscience</groupId>
                <artifactId>jscience</artifactId>
                <version>3.3</version>
                <type>jar</type>
                <classifier>jdk15</classifier>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
            <classifier>jdk15</classifier>
        </dependency>
    </dependencies>
    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>http://sesat.wever.org/schibstedsok_checks.xml</configLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>2.0-beta-1</version>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <!--aggregate>true</aggregate-->
                    <charset>UTF-8</charset>
                    <docencoding>UTF-8</docencoding>
                    <sourcepath>${project.basedir}/src/main/javadoc;${project.basedir}/src/main/java</sourcepath>
                    <docfilessubdirs>true</docfilessubdirs>
                    <links>
                        <link>http://java.sun.com/javase/6/docs/api/</link>
                        <link>http://java.sun.com/javaee/5/docs/api/</link>
                        <link>http://logging.apache.org/log4j/docs/api/</link>
                        <link>
                            http://sesat.no/projects/sesat-kernel/sesat-httpclient-api/apidocs/
                        </link>
                        <link>
                            http://sesat.no/projects/sesat-kernel/sesat-site-spi/apidocs/
                        </link>
                        <link>
                            http://sesat.no/projects/sesat-kernel/sesat-query-api/apidocs/
                        </link>
                        <link>
                            http://sesat.no/projects/sesat-kernel/sesat-query-transform-spi/apidocs/
                        </link>
                        <link>
                            http://sesat.no/projects/sesat-kernel/sesat-data-model-api/apidocs/
                        </link>
                        <link>
                            http://sesat.no/projects/sesat-kernel/sesat-core-api/apidocs/
                        </link>
                        <link>
                            http://sesat.no/projects/sesat-kernel/sesat-war/apidocs/
                        </link>
                    </links>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jxr-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>surefire-report-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <locales>en</locales>
                    <inputEncoding>UTF-8</inputEncoding>
                    <outputEncoding>UTF-8</outputEncoding>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <distributionManagement>
        <site>
          <id>Sesat</id>
          <url>scp://sch-sesat01.dev.osl.basefarm.net:/var/www/sesat.no/htdocs/projects/sesat-kernel</url>
        </site>
        <repository>
          <id>Sesat</id>
          <name>Sesat Repository</name>
          <url>scp://sch-sesat01.dev.osl.basefarm.net:/var/www/sesat.no/htdocs/maven2</url>
        </repository>
        <snapshotRepository>
          <id>Sesat</id>
          <name>Sesat Snapshot</name>
          <url>scp://sch-sesat01.dev.osl.basefarm.net:/var/www/sesat.no/htdocs/maven2</url>
          <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

</project>
