<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
      <parent>
          <groupId>schibstedsok</groupId>
          <artifactId>search-main</artifactId>
          <version>2.15-SNAPSHOT</version>
      </parent>
    <artifactId>search-portal</artifactId>
    <packaging>pom</packaging>
    <name>SESAT</name>
    <description>
        This is the project for Schibsted Søk's search-portal application. Aka Sesam.
        Read https://dev.schibstedsok.no/confluence/display/TECHDEV/Setting+up+Sesam for developing help.
    </description>
    <scm>
        <connection>scm:svn:https://dev.schibstedsok.no/svn/search-portal/trunk</connection>
        <url>https://dev.schibstedsok.no/svn/search-portal/sesam.no/trunk</url>
        <developerConnection>scm:svn:https://dev.schibstedsok.no/svn/search-portal/trunk</developerConnection>
    </scm>

    <!-- The following provides precise handling of building profile independant subprojects (jars)
       -  versus profile-dependant subproject (war).
       - Used mainly by continuum when deploying the different profile repositories.
       -->
    <profiles>
        <profile>
            <id>build-all</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>skinresourcefeed</module>
                <module>httpclient-api</module>
                <module>site-spi</module>
                <module>query-api</module>
                <module>query-transform-config-spi</module>
                <module>result-handler-config-spi</module>
                <module>search-command-config-spi</module>
                <module>result-spi</module>
                <module>view-config-spi</module>
                <module>data-model-api</module>
                <module>data-model-javabean-impl</module>
                <module>query-transform-control-spi</module>
                <module>result-handler-control-spi</module>
                <module>search-command-control-spi</module>
                <module>view-control-spi</module>
                <module>run-transform-spi</module>
                <module>run-handler-spi</module>
                <module>sitemap-spi</module>
                <module>core-api</module>
                <module>search-servlet-handler-spi</module>
                <!-- REQUIRES java6 module>sitemap-generator</module-->
                <module>war</module>
            </modules>
        </profile>
        <profile>
            <id>build-jars-only</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>build-jars-only</name>
                </property>
            </activation>
            <modules>
                <module>httpclient-api</module>
                <module>site-spi</module>
                <module>query-api</module>
                <module>query-transform-config-spi</module>
                <module>result-handler-config-spi</module>
                <module>search-command-config-spi</module>
                <module>result-spi</module>
                <module>data-model-api</module>
                <module>data-model-javabean-impl</module>
                <module>query-transform-control-spi</module>
                <module>result-handler-control-spi</module>
                <module>search-command-control-spi</module>
                <module>run-transform-spi</module>
                <module>run-handler-spi</module>
                <module>core-api</module>
                <module>search-servlet-handler-spi</module>
            </modules>
        </profile>
        <profile>
            <id>build-wars-only</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>build-wars-only</name>
                </property>
            </activation>
            <modules>
                <module>war</module>
            </modules>
        </profile>
    </profiles>

</project>
