<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (2007) Schibsted ASA
 *   This file is part of SESAT.
 *
 *   SESAT is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU Affero General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   SESAT is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU Affero General Public License for more details.
 *
 *   You should have received a copy of the GNU Affero General Public License
 *   along with SESAT.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>sesat</groupId>
      <artifactId>commons-main</artifactId>
      <version>1.9-SNAPSHOT</version>
    </parent>
    <groupId>sesat</groupId>
    <artifactId>sesat-kernel</artifactId>
    <packaging>pom</packaging>
    <name>Sesat Kernel</name>
    <version>2.18-SNAPSHOT</version>
    <description>
        This is the project for Sesat Kernel.
        Read http://sesat.no/development-guidelines.html for developing help.
    </description>
    <url>http://sesat.no/projects/sesat-kernel/</url>
    <inceptionYear>2005</inceptionYear>
    <developers>
        <developer>
            <id>ssenrogn</id>
            <name>Endre</name>
            <email>endre@sesam.no</email>
            <organization>Schibsted ASA</organization>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>ssmiweve</id>
            <name>Mick Semb Wever</name>
            <email>mick@semb.wever.org</email>
            <url>http://www.wever.org</url>
            <organization>Schibsted ASA</organization>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>ssthkjer</id>
            <name>Thomas Kjærstad</name>
            <email>itthkjer@sesam.no</email>
            <organization>Schibsted ASA</organization>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>ssmaeklu</id>
            <name>Magnus Eklund</name>
            <email>magnus.eklund@sesam.no</email>
            <organization>Schibsted ASA</organization>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>ssanjamt</id>
            <name>Anders Johan Jamtli</name>
            <email>anders.johan.jamtli@sesam.no</email>
            <organization>Schibsted ASA</organization>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>ssmathyr</id>
            <name>Magne Thyrhaug</name>
            <email>magne@sesam.no</email>
            <organization>Schibsted ASA</organization>
            <timezone>+1</timezone>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Affero GPLv3</name>
            <url>LICENSE.txt</url>
            <distribution>manual</distribution>
        </license>
    </licenses>
    <organization>
        <name>Schibsted ASA</name>
        <url>http://sesat.no/</url>
    </organization>
     <mailingLists>
        <mailingList>
            <name>User &amp; Development List</name>
            <post>kernel-development@sesat.no</post>
            <archive>http://sesat.no/pipermail/kernel-development/</archive>
        </mailingList>
        <mailingList>
            <name>Commits List</name>
            <archive>http://sesat.no/pipermail/kernel-commits/</archive>
        </mailingList>
        <mailingList>
            <name>Builds List</name>
            <archive>http://sesat.no/pipermail/kernel-builds/</archive>
        </mailingList>
     </mailingLists>
     <ciManagement>
       <system>hudson</system>
       <url>http://sesat.no/hudson/</url>
     </ciManagement>
    <scm>
        <connection>scm:svn:http://sesat.no/svn/sesat-kernel/trunk</connection>
        <url>http://sesat.no/source/xref/sesat-kernel/trunk</url>
        <developerConnection>scm:svn:http://sesat.no/svn/sesat-kernel/trunk</developerConnection>
    </scm>

    <modules>
        <module>skinresourcefeed</module>
        <module>httpclient-api</module>
        <module>site-spi</module>
        <module>query-api</module>
        <module>query-transform-config-spi</module>
        <module>result-handler-config-spi</module>
        <module>search-command-config-spi</module>
        <module>result-spi</module>
        <module>view-config-spi</module>
        <module>data-model-api</module>
        <module>data-model-javabean-impl</module>
        <module>query-transform-control-spi</module>
        <module>result-handler-control-spi</module>
        <module>search-command-control-spi</module>
        <module>view-control-spi</module>
        <module>run-transform-config-spi</module>
        <module>run-transform-control-spi</module>
        <module>run-handler-config-spi</module>
        <module>run-handler-control-spi</module>
        <module>sitemap-spi</module>
        <module>core-api</module>
        <module>search-servlet-handler-spi</module>
        <module>generic.sesam</module>
        <!-- sitemap-generator must be after generic.sesam-search-command-control because they both use assembly -->
        <module>sitemap-generator</module>
        <module>war</module>
    </modules>

    <build>
        <!--pluginManagement--> <!-- See http://jira.codehaus.org/browse/MNG-3018 .Uncomment when fixed. -->
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-jar-plugin</artifactId>
                   <executions>
                     <execution>
                       <goals>
                         <goal>test-jar</goal>
                       </goals>
                     </execution>
                        <execution>
                            <id>cobertura-jar</id>
                            <phase>site</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <configuration>
                                <classifier>cobertura</classifier>
                                <classesDirectory>${basedir}/target/generated-classes/cobertura</classesDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>cobertura-install</id>
                            <phase>site</phase>
                            <goals>
                                <goal>install</goal>
                            </goals>
                            <configuration>
                                <classifier>cobertura</classifier>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.4-SNAPSHOT-patch-MDEPLOY-45</version>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.0-beta-6</version>
                    <configuration>
                        <generateReleasePom>false</generateReleasePom>
                        <testmode>false</testmode>
                        <commitByProject>true</commitByProject>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.4.3</version>
                    <configuration>
                        <argLine>-Dfile.encoding=UTF-8</argLine>
                        <suiteXmlFiles>
                            <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                        </suiteXmlFiles>
                        <!--forkedProcessTimeoutInSeconds>600</forkedProcessTimeoutInSeconds-->
                        <argLine>-ea -Xmx512m -Dfile.encoding=UTF-8</argLine>
                        <!--argLine>-ea -Xmx512m -Dfile.encoding=UTF-8 -Xdebug -Xrunjdwp:transport=dt_socket,address=54321,server=y,suspend=y</argLine-->
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>sesat</groupId>
                    <artifactId>sesat-mojo</artifactId>
                    <version>2.18-SNAPSHOT</version>
                    <configuration>
                        <artifactItems>
                            <artifactItem>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>${project.artifactId}</artifactId>
                                <version>${project.version}</version>
                                <type>${project.packaging}</type>
                                <destFileName>${project.build.finalName}.${project.packaging}</destFileName>
                            </artifactItem>
                        </artifactItems>
                        <includeTypes>war</includeTypes>
                        <outputDirectory>${custom.install}</outputDirectory>
                        <overWriteSnapshots>true</overWriteSnapshots>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <!--dependencies>
                        <dependency>
                            <groupId>sesat</groupId>
                            <artifactId>sesat-site-spi</artifactId>
                            <version>2.18-SNAPSHOT</version>
                            <classifier>cobertura</classifier>
                        </dependency>
                        <dependency>
                            <groupId>sesat</groupId>
                            <artifactId>sesat-core-api</artifactId>
                            <version>2.18-SNAPSHOT</version>
                            <classifier>cobertura</classifier>
                        </dependency>
                        <dependency>
                            <groupId>sesat</groupId>
                            <artifactId>sesat-data-model-api</artifactId>
                            <version>2.18-SNAPSHOT</version>
                            <classifier>cobertura</classifier>
                        </dependency>
                        <dependency>
                            <groupId>sesat</groupId>
                            <artifactId>sesat-data-model-javabean-impl</artifactId>
                            <version>2.18-SNAPSHOT</version>
                            <classifier>cobertura</classifier>
                        </dependency>
                        <dependency>
                            <groupId>sesat</groupId>
                            <artifactId>sesat-query-api</artifactId>
                            <version>2.18-SNAPSHOT</version>
                            <classifier>cobertura</classifier>
                        </dependency>
                        <dependency>
                            <groupId>sesat</groupId>
                            <artifactId>generic.sesam-query-evaluation</artifactId>
                            <version>2.18-SNAPSHOT</version>
                            <classifier>cobertura</classifier>
                        </dependency>
                        <dependency>
                            <groupId>sesat</groupId>
                            <artifactId>sesat-query-transform-config-spi</artifactId>
                            <version>2.18-SNAPSHOT</version>
                            <classifier>cobertura</classifier>
                        </dependency>
                        <dependency>
                            <groupId>sesat</groupId>
                            <artifactId>sesat-query-transform-control-spi</artifactId>
                            <version>2.18-SNAPSHOT</version>
                            <classifier>cobertura</classifier>
                        </dependency>
                        <dependency>
                            <groupId>sesat</groupId>
                            <artifactId>sesat-result-handler-control-spi</artifactId>
                            <version>2.18-SNAPSHOT</version>
                            <classifier>cobertura</classifier>
                        </dependency>
                        <dependency>
                            <groupId>sesat</groupId>
                            <artifactId>sesat-result-spi</artifactId>
                            <version>2.18-SNAPSHOT</version>
                            <classifier>cobertura</classifier>
                        </dependency>
                        <dependency>
                            <groupId>sesat</groupId>
                            <artifactId>sesat-run-handler-control-spi</artifactId>
                            <version>2.18-SNAPSHOT</version>
                            <classifier>cobertura</classifier>
                        </dependency>
                        <dependency>
                            <groupId>sesat</groupId>
                            <artifactId>sesat-run-transform-config-spi</artifactId>
                            <version>2.18-SNAPSHOT</version>
                            <classifier>cobertura</classifier>
                        </dependency>
                        <dependency>
                            <groupId>sesat</groupId>
                            <artifactId>sesat-run-transform-control-spi</artifactId>
                            <version>2.18-SNAPSHOT</version>
                            <classifier>cobertura</classifier>
                        </dependency>
                        <dependency>
                            <groupId>sesat</groupId>
                            <artifactId>sesat-search-command-config-spi</artifactId>
                            <version>2.18-SNAPSHOT</version>
                            <classifier>cobertura</classifier>
                        </dependency>
                        <dependency>
                            <groupId>sesat</groupId>
                            <artifactId>sesat-search-command-control-spi</artifactId>
                            <version>2.18-SNAPSHOT</version>
                            <classifier>cobertura</classifier>
                        </dependency>
                        <dependency>
                            <groupId>sesat</groupId>
                            <artifactId>sesat-view-config-spi</artifactId>
                            <version>2.18-SNAPSHOT</version>
                            <classifier>cobertura</classifier>
                        </dependency>
                        <dependency>
                            <groupId>sesat</groupId>
                            <artifactId>sesat-view-control-spi</artifactId>
                            <version>2.18-SNAPSHOT</version>
                            <classifier>cobertura</classifier>
                        </dependency>
                        <dependency>
                            <groupId>sesat</groupId>
                            <artifactId>generic.sesam-query-transform-config</artifactId>
                            <version>2.18-SNAPSHOT</version>
                            <classifier>cobertura</classifier>
                        </dependency>
                        <dependency>
                            <groupId>sesat</groupId>
                            <artifactId>generic.sesam-query-evaluation</artifactId>
                            <version>2.18-SNAPSHOT</version>
                            <classifier>cobertura</classifier>
                        </dependency>
                        <dependency>
                            <groupId>sesat</groupId>
                            <artifactId>generic.sesam-query-transform-control</artifactId>
                            <version>2.18-SNAPSHOT</version>
                            <classifier>cobertura</classifier>
                        </dependency>
                        <dependency>
                            <groupId>sesat</groupId>
                            <artifactId>generic.sesam-result</artifactId>
                            <version>2.18-SNAPSHOT</version>
                            <classifier>cobertura</classifier>
                        </dependency>
                        <dependency>
                            <groupId>sesat</groupId>
                            <artifactId>generic.sesam-result-handler-config</artifactId>
                            <version>2.18-SNAPSHOT</version>
                            <classifier>cobertura</classifier>
                        </dependency>
                        <dependency>
                            <groupId>sesat</groupId>
                            <artifactId>generic.sesam-result-handler-control</artifactId>
                            <version>2.18-SNAPSHOT</version>
                            <classifier>cobertura</classifier>
                        </dependency>
                        <dependency>
                            <groupId>sesat</groupId>
                            <artifactId>generic.sesam-run-handler-config</artifactId>
                            <version>2.18-SNAPSHOT</version>
                            <classifier>cobertura</classifier>
                        </dependency>
                        <dependency>
                            <groupId>sesat</groupId>
                            <artifactId>generic.sesam-run-handler-control</artifactId>
                            <version>2.18-SNAPSHOT</version>
                            <classifier>cobertura</classifier>
                        </dependency>
                        <dependency>
                            <groupId>sesat</groupId>
                            <artifactId>generic.sesam-search-command-config</artifactId>
                            <version>2.18-SNAPSHOT</version>
                            <classifier>cobertura</classifier>
                        </dependency>
                        <dependency>
                            <groupId>sesat</groupId>
                            <artifactId>generic.sesam-search-command-control</artifactId>
                            <version>2.18-SNAPSHOT</version>
                            <classifier>cobertura</classifier>
                        </dependency>
                        <dependency>
                            <groupId>sesat</groupId>
                            <artifactId>generic.sesam-view-config</artifactId>
                            <version>2.18-SNAPSHOT</version>
                            <classifier>cobertura</classifier>
                        </dependency>
                        <dependency>
                            <groupId>sesat</groupId>
                            <artifactId>generic.sesam-view-control</artifactId>
                            <version>2.18-SNAPSHOT</version>
                            <classifier>cobertura</classifier>
                        </dependency>
                        <dependency>
                            <groupId>sesat</groupId>
                            <artifactId>generic.sesam-velocity-directives</artifactId>
                            <version>2.18-SNAPSHOT</version>
                            <classifier>cobertura</classifier>
                        </dependency>

                        <dependency>
                            <groupId>sesat</groupId>
                            <artifactId>sesat-site-spi</artifactId>
                            <version>2.18-SNAPSHOT</version>
                            <classifier>sources</classifier>
                        </dependency>
                        <dependency>
                            <groupId>sesat</groupId>
                            <artifactId>sesat-core-api</artifactId>
                            <version>2.18-SNAPSHOT</version>
                            <classifier>sources</classifier>
                        </dependency>
                        <dependency>
                            <groupId>sesat</groupId>
                            <artifactId>sesat-data-model-api</artifactId>
                            <version>2.18-SNAPSHOT</version>
                            <classifier>sources</classifier>
                        </dependency>
                        <dependency>
                            <groupId>sesat</groupId>
                            <artifactId>sesat-data-model-javabean-impl</artifactId>
                            <version>2.18-SNAPSHOT</version>
                            <classifier>sources</classifier>
                        </dependency>
                        <dependency>
                            <groupId>sesat</groupId>
                            <artifactId>sesat-query-api</artifactId>
                            <version>2.18-SNAPSHOT</version>
                            <classifier>sources</classifier>
                        </dependency>
                        <dependency>
                            <groupId>sesat</groupId>
                            <artifactId>generic.sesam-query-evaluation</artifactId>
                            <version>2.18-SNAPSHOT</version>
                            <classifier>sources</classifier>
                        </dependency>
                        <dependency>
                            <groupId>sesat</groupId>
                            <artifactId>sesat-query-transform-config-spi</artifactId>
                            <version>2.18-SNAPSHOT</version>
                            <classifier>sources</classifier>
                        </dependency>
                        <dependency>
                            <groupId>sesat</groupId>
                            <artifactId>sesat-query-transform-control-spi</artifactId>
                            <version>2.18-SNAPSHOT</version>
                            <classifier>sources</classifier>
                        </dependency>
                        <dependency>
                            <groupId>sesat</groupId>
                            <artifactId>sesat-result-handler-control-spi</artifactId>
                            <version>2.18-SNAPSHOT</version>
                            <classifier>sources</classifier>
                        </dependency>
                        <dependency>
                            <groupId>sesat</groupId>
                            <artifactId>sesat-result-spi</artifactId>
                            <version>2.18-SNAPSHOT</version>
                            <classifier>sources</classifier>
                        </dependency>
                        <dependency>
                            <groupId>sesat</groupId>
                            <artifactId>sesat-run-handler-control-spi</artifactId>
                            <version>2.18-SNAPSHOT</version>
                            <classifier>sources</classifier>
                        </dependency>
                        <dependency>
                            <groupId>sesat</groupId>
                            <artifactId>sesat-run-transform-config-spi</artifactId>
                            <version>2.18-SNAPSHOT</version>
                            <classifier>sources</classifier>
                        </dependency>
                        <dependency>
                            <groupId>sesat</groupId>
                            <artifactId>sesat-run-transform-control-spi</artifactId>
                            <version>2.18-SNAPSHOT</version>
                            <classifier>sources</classifier>
                        </dependency>
                        <dependency>
                            <groupId>sesat</groupId>
                            <artifactId>sesat-search-command-config-spi</artifactId>
                            <version>2.18-SNAPSHOT</version>
                            <classifier>sources</classifier>
                        </dependency>
                        <dependency>
                            <groupId>sesat</groupId>
                            <artifactId>sesat-search-command-control-spi</artifactId>
                            <version>2.18-SNAPSHOT</version>
                            <classifier>sources</classifier>
                        </dependency>
                        <dependency>
                            <groupId>sesat</groupId>
                            <artifactId>sesat-view-config-spi</artifactId>
                            <version>2.18-SNAPSHOT</version>
                            <classifier>sources</classifier>
                        </dependency>
                        <dependency>
                            <groupId>sesat</groupId>
                            <artifactId>sesat-view-control-spi</artifactId>
                            <version>2.18-SNAPSHOT</version>
                            <classifier>sources</classifier>
                        </dependency>
                        <dependency>
                            <groupId>sesat</groupId>
                            <artifactId>generic.sesam-query-transform-config</artifactId>
                            <version>2.18-SNAPSHOT</version>
                            <classifier>sources</classifier>
                        </dependency>
                        <dependency>
                            <groupId>sesat</groupId>
                            <artifactId>generic.sesam-query-evaluation</artifactId>
                            <version>2.18-SNAPSHOT</version>
                            <classifier>sources</classifier>
                        </dependency>
                        <dependency>
                            <groupId>sesat</groupId>
                            <artifactId>generic.sesam-query-transform-control</artifactId>
                            <version>2.18-SNAPSHOT</version>
                            <classifier>sources</classifier>
                        </dependency>
                        <dependency>
                            <groupId>sesat</groupId>
                            <artifactId>generic.sesam-result</artifactId>
                            <version>2.18-SNAPSHOT</version>
                            <classifier>sources</classifier>
                        </dependency>
                        <dependency>
                            <groupId>sesat</groupId>
                            <artifactId>generic.sesam-result-handler-config</artifactId>
                            <version>2.18-SNAPSHOT</version>
                            <classifier>sources</classifier>
                        </dependency>
                        <dependency>
                            <groupId>sesat</groupId>
                            <artifactId>generic.sesam-result-handler-control</artifactId>
                            <version>2.18-SNAPSHOT</version>
                            <classifier>sources</classifier>
                        </dependency>
                        <dependency>
                            <groupId>sesat</groupId>
                            <artifactId>generic.sesam-run-handler-config</artifactId>
                            <version>2.18-SNAPSHOT</version>
                            <classifier>sources</classifier>
                        </dependency>
                        <dependency>
                            <groupId>sesat</groupId>
                            <artifactId>generic.sesam-run-handler-control</artifactId>
                            <version>2.18-SNAPSHOT</version>
                            <classifier>sources</classifier>
                        </dependency>
                        <dependency>
                            <groupId>sesat</groupId>
                            <artifactId>generic.sesam-search-command-config</artifactId>
                            <version>2.18-SNAPSHOT</version>
                            <classifier>sources</classifier>
                        </dependency>
                        <dependency>
                            <groupId>sesat</groupId>
                            <artifactId>generic.sesam-search-command-control</artifactId>
                            <version>2.18-SNAPSHOT</version>
                            <classifier>sources</classifier>
                        </dependency>
                        <dependency>
                            <groupId>sesat</groupId>
                            <artifactId>generic.sesam-view-config</artifactId>
                            <version>2.18-SNAPSHOT</version>
                            <classifier>sources</classifier>
                        </dependency>
                        <dependency>
                            <groupId>sesat</groupId>
                            <artifactId>generic.sesam-view-control</artifactId>
                            <version>2.18-SNAPSHOT</version>
                            <classifier>sources</classifier>
                        </dependency>
                        <dependency>
                            <groupId>sesat</groupId>
                            <artifactId>generic.sesam-velocity-directives</artifactId>
                            <version>2.18-SNAPSHOT</version>
                            <classifier>sources</classifier>
                        </dependency>
                    </dependencies-->
                </plugin>
            </plugins>
        <!--/pluginManagement--> <!-- See http://jira.codehaus.org/browse/MNG-3018 .Uncomment when fixed. -->
    </build>

    <properties>
        <sesam.site.generic>generic.sesam</sesam.site.generic>
        <server.port>80</server.port>
        <log.level>INFO</log.level>
        <tag.on.deploy>true</tag.on.deploy>
        <version.quote>The acquisition of wealth is no longer the driving force in our lives. </version.quote>
        <!-- We must hardcode the version to sesat artifacts so child skins can themselves be a different version. -->
        <!-- We cannot use ${pom.version} as it is interpretted as the current's pom's version not this pom's version.-->
        <!-- maven-release-plugin will not update this version: it must be manually updated after any version bump. -->
        <sesat.version>2.18-SNAPSHOT</sesat.version>
    </properties>

    <profiles>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <sesam.site.default>${sesam.site.generic}:8080</sesam.site.default>
                <server.port>0</server.port>
                <!-- Zero means use port from host-header. -->
                <log.level>DEBUG</log.level>
                <custom.install>${env.CATALINA_BASE}/webapps</custom.install>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>           
            </build>
        </profile>
        <profile>
            <id>interpreter-aspectj</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>aspectj-maven-plugin</artifactId>
                        <configuration>
                            <complianceLevel>1.5</complianceLevel>
                            <encoding>UTF-8</encoding>
                            <showWeaveInfo>true</showWeaveInfo>
                            <aspectLibraries>
                                <aspectLibrary>
                                    <groupId>sesat</groupId>
                                    <artifactId>commons-interpreter-aspectj</artifactId>
                                </aspectLibrary>
                            </aspectLibraries>
                            <verbose>true</verbose>
                            <showWeaveInfo>true</showWeaveInfo>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>           
            </build>
            <dependencies>
                <dependency>
                    <groupId>sesat</groupId>
                    <artifactId>commons-interpreter-aspectj</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>alpha</id>
            <activation />
            <properties>
                <sesam.site.generic>generic.alpha.test.sesam</sesam.site.generic>
                <sesam.site.default>${sesam.site.generic}</sesam.site.default>
                <serverDeployLocation>scpexe://sch-login01.osl.basefarm.net/www/schibstedsok/alpha.test.sesam.no</serverDeployLocation>
                <tag.on.deploy>false</tag.on.deploy>
            </properties>
            <build>
                <plugins>
                  <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration><classifier>alpha</classifier></configuration>
                  </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>nuclei</id>
            <activation />
            <properties>
                <sesam.site.generic>generic.nuclei.test.sesam</sesam.site.generic>
                <sesam.site.default>${sesam.site.generic}</sesam.site.default>
                <serverDeployLocation>scpexe://sch-login01.osl.basefarm.net/www/schibstedsok/nuclei.test.sesam.no</serverDeployLocation>
                <tag.on.deploy>false</tag.on.deploy>
            </properties>
            <build>
                <plugins>
                  <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration><classifier>nuclei</classifier></configuration>
                  </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>beta</id>
            <activation />
            <properties>
                <sesam.site.generic>generic.beta.test.sesam</sesam.site.generic>
                <sesam.site.default>${sesam.site.generic}</sesam.site.default>
                <serverDeployLocation>scpexe://sch-login01.osl.basefarm.net/www/schibstedsok/beta.test.sesam.no</serverDeployLocation>
                <tag.on.deploy>false</tag.on.deploy>
            </properties>
            <build>
                <plugins>
                  <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration><classifier>beta</classifier></configuration>
                  </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>electron</id>
            <activation />
            <properties>
                <sesam.site.generic>generic.electron.test.sesam</sesam.site.generic>
                <sesam.site.default>${sesam.site.generic}</sesam.site.default>
                <tag.on.deploy>false</tag.on.deploy>
                <serverDeployLocation>scpexe://sch-login01.osl.basefarm.net/www/schibstedsok/electron.test.sesam.no</serverDeployLocation>
            </properties>
            <build>
                <plugins>
                  <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration><classifier>electron</classifier></configuration>
                  </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>gamma</id>
            <activation />
            <properties>
                <sesam.site.default>${sesam.site.generic}</sesam.site.default>
                <!-- IMPORTANT: production cannot handle writing to sesam.log at a lower threshold -->
                <log.level>WARN</log.level>
                <serverDeployLocation>scpexe://sch-login01.osl.basefarm.net/www/schibstedsok-prod/gamma.test.sesam.no</serverDeployLocation>
            </properties>
            <build>
                <plugins>
                  <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration><classifier>gamma</classifier></configuration>
                  </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>production</id>
            <activation />
            <properties>
                <sesam.site.default>${sesam.site.generic}</sesam.site.default>
                <!-- IMPORTANT: production cannot handle writing to sesam.log at a lower threshold -->
                <log.level>WARN</log.level>
                <serverDeployLocation>scpexe://sch-login01.osl.basefarm.net/www/schibstedsok-prod/sesam.no</serverDeployLocation>
            </properties>
            <build>
                <plugins>
                  <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration><classifier>production</classifier></configuration>
                  </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>sesat</groupId>
                <artifactId>sesat-user-api</artifactId>
                <type>jar</type>
                <version>1.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>sesat</groupId>
                <artifactId>sesat-user-service</artifactId>
                <type>ejb-client</type>
                <version>1.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>sesat</groupId>
                <artifactId>commons-log4j</artifactId>
                <version>1.5-SNAPSHOT</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>sesat</groupId>
                <artifactId>commons-reference-map</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>sesat</groupId>
                <artifactId>commons-visitor</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>sesat</groupId>
                <artifactId>commons-reflect</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>sesat</groupId>
                <artifactId>commons-ioc</artifactId>
                <version>2.9-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>opensymphony</groupId>
                <artifactId>oscache</artifactId>
                <version>2.1.1</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>1.5</version>
            </dependency>
            <dependency>
                <groupId>velocity-tools</groupId>
                <artifactId>velocity-tools-generic</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>taglibs</groupId>
                <artifactId>standard</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>axis</groupId>
                <artifactId>axis</artifactId>
                <version>1.2.1</version>
            </dependency>
            <dependency>
                <groupId>axis</groupId>
                <artifactId>axis-saaj</artifactId>
                <version>1.2.1</version>
            </dependency>
            <dependency>
                <groupId>axis</groupId>
                <artifactId>axis-wsdl4j</artifactId>
                <version>1.2.1</version>
            </dependency>
            <dependency>
                <groupId>axis</groupId>
                <artifactId>axis-jaxrpc</artifactId>
                <version>1.2.1</version>
            </dependency>
            <dependency>
                <groupId>jep</groupId>
                <artifactId>jep</artifactId>
                <version>2.4.0</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.3</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.7.0</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.15</version>
                <exclusions>
                    <!-- The following require a click-through license. And are never used at runtime. -->
                    <exclusion>
                        <groupId>com.sun.jmx</groupId>
                        <artifactId>jmxri</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jdmk</groupId>
                        <artifactId>jmxtools</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.jms</groupId>
                        <artifactId>jms</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>rome</groupId>
                <artifactId>rome</artifactId>
                <version>0.8</version>
            </dependency>
            <dependency>
                <groupId>schibstedsok</groupId>
                <artifactId>newsadmin-services</artifactId>
                <version>1.5</version>
                <type>ejb-client</type>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>5.6</version>
                <scope>test</scope>
                <classifier>jdk15</classifier>
            </dependency>
            <dependency>
                <groupId>org.jscience</groupId>
                <artifactId>jscience</artifactId>
                <version>3.3</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.apache.solr</groupId>
                <artifactId>solr-solrj</artifactId>
                <version>1.3.0</version>
            </dependency>
            <dependency>
                <groupId>net.sf.json-lib</groupId>
                <artifactId>json-lib</artifactId>
                <version>2.2.3</version>
                <classifier>jdk15</classifier>
            </dependency>
            <!-- old duplicate jboss ejb3 client libraries that get sucked in transitively @todo fix + remove -->
            <dependency>
              <groupId>jboss-client</groupId>
              <artifactId>jboss-ejb3</artifactId>
              <version>4.0.5</version>
              <scope>provided</scope>
            </dependency>
            <dependency>
              <groupId>jboss-client</groupId>
              <artifactId>jboss-ejb3x</artifactId>
              <version>4.0.5</version>
              <scope>provided</scope>
            </dependency>

            <dependency>
              <groupId>jboss-client</groupId>
              <artifactId>jboss-annotations-ejb3</artifactId>
              <version>4.0.5</version>
              <scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>sesat</groupId>
            <artifactId>commons-interpreter</artifactId>
            <version>2.0</version>
        </dependency>
   </dependencies>
    <distributionManagement>
        <site>
          <id>Sesat</id>
          <url>scp://sch-sesat01.dev.osl.basefarm.net:/var/www/sesat.no/htdocs/projects/sesat-kernel</url>
        </site>
    </distributionManagement>

    <repositories>
        <repository>
            <!-- Need to duplicate this to make it initially possible to get commons-main's pom.xml -->
            <id>Sesat</id>
            <name>Sesat Repository</name>
            <url>http://sesat.no/maven2</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <!-- Troublesome repository! Comment out locally if it hangs as it often does -->
            <id>ibiblio</id>
            <name>Ibiblio</name>
            <url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
        </repository>
    </repositories>
</project>
