<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>sesat</groupId>
        <artifactId>pom.generic.sesam</artifactId>
        <version>2.18-SNAPSHOT</version>
    </parent>
    <name>${project.artifactId}</name>
    <artifactId>generic.sesam-result-handler-control</artifactId>
    <packaging>jar</packaging>
    <description>Generic Result Handlers</description>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>sesat</groupId>
            <artifactId>sesat-query-api</artifactId>
            <version>${pom.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>sesat</groupId>
            <artifactId>sesat-result-handler-config-spi</artifactId>
            <version>${pom.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>sesat</groupId>
            <artifactId>generic.sesam-result-handler-config</artifactId>
            <version>${pom.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>sesat</groupId>
            <artifactId>sesat-result-spi</artifactId>
            <version>${pom.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>sesat</groupId>
            <artifactId>generic.sesam-result</artifactId>
            <version>${pom.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>sesat</groupId>
            <artifactId>sesat-search-command-config-spi</artifactId>
            <version>${pom.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>sesat</groupId>
            <artifactId>sesat-data-model-api</artifactId>
            <version>${pom.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>sesat</groupId>
            <artifactId>sesat-result-handler-control-spi</artifactId>
            <version>${pom.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.0.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jep</groupId>
            <artifactId>jep</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- tests -->
        <dependency>
            <groupId>sesat</groupId>
            <artifactId>sesat-core-api</artifactId>
            <version>${pom.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

    </dependencies>
    
    <profiles>
        <profile>
            <id>include-fast</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <testSourceDirectory>${basedir}/src/test-fast/java</testSourceDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

            <dependencies>
                <dependency>
                    <groupId>sesat</groupId>
                    <artifactId>sesat-query-api</artifactId>
                    <version>${pom.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>sesat</groupId>
                    <artifactId>sesat-result-handler-config-spi</artifactId>
                    <version>${pom.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>sesat</groupId>
                    <artifactId>generic.sesam-result-handler-config</artifactId>
                    <version>${pom.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>sesat</groupId>
                    <artifactId>sesat-result-spi</artifactId>
                    <version>${pom.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>sesat</groupId>
                    <artifactId>generic.sesam-result</artifactId>
                    <version>${pom.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>sesat</groupId>
                    <artifactId>sesat-search-command-config-spi</artifactId>
                    <version>${pom.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>sesat</groupId>
                    <artifactId>sesat-data-model-api</artifactId>
                    <version>${pom.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>sesat</groupId>
                    <artifactId>sesat-result-handler-control-spi</artifactId>
                    <version>${pom.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>javax.activation</groupId>
                    <artifactId>activation</artifactId>
                    <version>1.0.2</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>jep</groupId>
                    <artifactId>jep</artifactId>
                    <scope>provided</scope>
                </dependency>

                <!-- tests -->
                <dependency>
                    <groupId>sesat</groupId>
                    <artifactId>sesat-core-api</artifactId>
                    <version>${pom.version}</version>
                    <type>test-jar</type>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>sesat</groupId>
                    <artifactId>generic.sesam-search-command-control-fast</artifactId>
                    <version>${pom.version}</version>
                    <type>test-jar</type>
                    <scope>test</scope>
                </dependency>

            </dependencies>          
        </profile>
    </profiles>
    
</project>
