<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>sesat</groupId>
        <artifactId>sesat-kernel</artifactId>
        <version>2.18-SNAPSHOT</version>
    </parent>
    <artifactId>sesat-sitemap-spi</artifactId>
    <packaging>jar</packaging>
    <name>Sesat Sitemap SPI</name>
    <description>
        This is the project for the SESAT Sitemap (http://www.sitemaps.org/) SPI. This allows skins to provide URLs that should go into the installation-wide sitemap.
    </description>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
    </dependencies>
</project>
