<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>sesat</groupId>
        <artifactId>sesat-kernel</artifactId>
        <version>2.19-SNAPSHOT</version>
    </parent>
    <artifactId>sesat-result-handler-control-spi</artifactId>
    <packaging>jar</packaging>
    <name>Sesat Result Handler Control SPI</name>
    <description>
        This is the Sesam Search Application Toolkit. Aka Sesat.
        Read http://sesat.no/development-guidelines.html for developing help.
    </description>

    <dependencies>
        <dependency>
            <groupId>sesat</groupId>
            <artifactId>commons-reference-map</artifactId>
        </dependency>
        <dependency>
            <groupId>sesat</groupId>
            <artifactId>sesat-query-api</artifactId>
            <version>${sesat.version}</version>
        </dependency>
        <dependency>
            <groupId>sesat</groupId>
            <artifactId>sesat-data-model-api</artifactId>
            <version>${sesat.version}</version>
        </dependency>
        <dependency>
            <groupId>sesat</groupId>
            <artifactId>commons-ioc</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>


        <!-- Testing -->
        <dependency>
            <groupId>sesat</groupId>
            <artifactId>sesat-site-spi</artifactId>
            <version>${sesat.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>sesat</groupId>
            <artifactId>sesat-query-api</artifactId>
            <version>${sesat.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>