<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
      <parent>
          <groupId>schibstedsok</groupId>
          <artifactId>search-portal</artifactId>
          <version>2.15</version>
      </parent>
    <artifactId>sesat-war</artifactId>
    <packaging>war</packaging>
    <name>SESAT WAR</name>
    <description>
        This is the project for Schibsted Søk's search-portal application. Aka Sesam.
        Read https://dev.schibstedsok.no/confluence/display/TECHDEV/Setting+up+Sesam for developing help.
    </description>
    <scm>
        <connection>scm:svn:https://dev.schibstedsok.no/svn/search-main/tags/search-main-2.15</connection>
        <url>https://dev.schibstedsok.no/svn/search-main/tags/search-main-2.15</url>
        <developerConnection>scm:svn:https://dev.schibstedsok.no/svn/search-main/tags/search-main-2.15</developerConnection>
    </scm>

    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/conf</directory>
                <includes>
                    <include>*.xml</include>
                    <include>*.properties</include>
                    <include>*.csv</include>
                    <include>*.txt</include>
                </includes>
            </resource>
            <resource>
                <directory>src/webapp/dtds</directory>
                <includes>
                    <include>*.dtd</include>
                </includes>
            </resource>
        </resources>
       <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warSourceDirectory>src/webapp</warSourceDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

   <dependencies>
        <dependency>
            <groupId>schibstedsok</groupId>
            <artifactId>sesat-httpclient-api</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>schibstedsok</groupId>
            <artifactId>sesat-site-spi</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>schibstedsok</groupId>
            <artifactId>sesat-query-api</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>schibstedsok</groupId>
            <artifactId>sesat-data-model-api</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>schibstedsok</groupId>
            <artifactId>sesat-data-model-javabean-impl</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>schibstedsok</groupId>
            <artifactId>sesat-query-transform-control-spi</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>schibstedsok</groupId>
            <artifactId>sesat-result-handler-control-spi</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>schibstedsok</groupId>
            <artifactId>sesat-search-command-control-spi</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>schibstedsok</groupId>
            <artifactId>sesat-view-control-spi</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>schibstedsok</groupId>
            <artifactId>sesat-run-handler-spi</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>schibstedsok</groupId>
            <artifactId>sesat-run-transform-spi</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>schibstedsok</groupId>
            <artifactId>sesat-core-api</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>schibstedsok</groupId>
            <artifactId>commons-ioc</artifactId>
        </dependency>
        <dependency>
            <groupId>schibstedsok</groupId>
            <artifactId>commons-log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>sitemesh</artifactId>
        </dependency>
        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>oscache</artifactId>
        </dependency>
        <dependency>
            <groupId>velocity</groupId>
            <artifactId>velocity</artifactId>
        </dependency>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis</artifactId>
        </dependency>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis-jaxrpc</artifactId>
        </dependency>
     	<dependency>
            <groupId>axis</groupId>
            <artifactId>axis-saaj</artifactId>
        </dependency>
      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jbossall-client</artifactId>
        <type>jar</type>
        <version>4.0.5</version>
      </dependency>
      
      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-ejb3-client</artifactId>
        <type>jar</type>
        <version>RC9</version>
      </dependency>
      
      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-aspect-jdk50-client</artifactId>
        <type>jar</type>
        <version>4.0.5</version>
      </dependency>
      
      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-aop-jdk50-client</artifactId>
        <type>jar</type>
        <version>4.0.5</version>
      </dependency>      
      
      <dependency>
        <groupId>no.schibstedsok.alfa</groupId>
        <artifactId>alfa-remote</artifactId>
        <type>ejb-client</type>
      </dependency>

      <dependency>
        <groupId>urlrewrite</groupId>
        <artifactId>urlrewrite</artifactId>
        <type>jar</type>
        <version>3.0-schibstedsok-r1</version>
      </dependency> 
     
      <dependency>
        <groupId>dwr</groupId>
        <artifactId>dwr</artifactId>
        <type>jar</type>
        <version>2.0.1</version>
      </dependency>

        <!-- need these here as they don't behave inside our own ResourceClassLoader -->
        <dependency>
            <groupId>fast</groupId>
            <artifactId>dsapi</artifactId>
        </dependency>
        <dependency>
            <groupId>fast</groupId>
            <artifactId>esp-searchapi</artifactId>
        </dependency>
        
    </dependencies> 
    <profiles>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <finalName>ROOT</finalName>
            </build>
            <properties>
                <msearch.configuration.url>http://mobil:8080/mobil/conf/msearch-client.properties</msearch.configuration.url>
                <linkpulse.url>http://go.sesam.no/</linkpulse.url>
                <log.file>sesam</log.file>
                <linkpulse.enable>false</linkpulse.enable>
            </properties>
        </profile>
       <profile>
            <id>alpha</id>
            <activation />
            <build>
                <finalName>ROOT.alpha</finalName>
            </build>
            <distributionManagement>
                <repository>
                    <id>Sesam-Alpha</id>
                    <name>Schibsted Søk's Alpha repository</name>
                    <url>scp://localhost/www/schibstedsok/data/httpd/dev.schibstedsok.no_443/htdocs/maven2-alpha</url>
                </repository>
            </distributionManagement>
            <properties>
                <tradedoubler.form.action>$$url</tradedoubler.form.action>
                <tradedoubler.context.url>http://www.sesam.no</tradedoubler.context.url>
                <msearch.configuration.url>http://www.sesam.no/mobil.sesam.no/conf/msearch-client.properties</msearch.configuration.url>
                <mail.smtp.host>ssmail.schibstedsok.no</mail.smtp.host>
                <linkpulse.url>http://go.sesam.no/</linkpulse.url>
                <log.file>sesam</log.file>
                <linkpulse.enable>true</linkpulse.enable>
            </properties>
        </profile>
       <profile>
            <id>nuclei</id>
            <activation />
            <build>
                <finalName>ROOT.nuclei</finalName>
            </build>
            <distributionManagement>
                <repository>
                    <id>Sesam-Nuclei</id>
                    <name>Schibsted Søk's Nuclei repository</name>
                    <url>scp://localhost/www/schibstedsok/data/httpd/dev.schibstedsok.no_443/htdocs/maven2-nuclei</url>
                </repository>
            </distributionManagement>
            <properties>
                <tradedoubler.form.action>$$url</tradedoubler.form.action>
                <tradedoubler.context.url>http://www.sesam.no</tradedoubler.context.url>
                <msearch.configuration.url>http://www.sesam.no/mobil.sesam.no/conf/msearch-client.properties</msearch.configuration.url>
                <mail.smtp.host>ssmail.schibstedsok.no</mail.smtp.host>
                <linkpulse.url>http://go.sesam.no/</linkpulse.url>
                <log.file>sesam</log.file>
                <linkpulse.enable>true</linkpulse.enable>
            </properties>
        </profile>
       <profile>
            <id>beta</id>
            <activation />
            <build>
                <finalName>ROOT.beta</finalName>
            </build>
            <distributionManagement>
                <repository>
                    <id>Sesam-Beta</id>
                    <name>Schibsted Søk's Beta repository</name>
                    <url>scp://localhost/www/schibstedsok/data/httpd/dev.schibstedsok.no_443/htdocs/maven2-beta</url>
                </repository>
            </distributionManagement>
            <properties>
                <tradedoubler.form.action>$$url</tradedoubler.form.action>
                <tradedoubler.context.url>http://www.sesam.no</tradedoubler.context.url>
                <msearch.configuration.url>http://www.sesam.no/mobil.sesam.no/conf/msearch-client.properties</msearch.configuration.url>
                <mail.smtp.host>ssmail.schibstedsok.no</mail.smtp.host>
                <linkpulse.url>http://go.sesam.no/</linkpulse.url>
                <log.file>sesam</log.file>
                <linkpulse.enable>true</linkpulse.enable>
            </properties>
        </profile>
       <profile>
            <id>electron</id>
            <activation />
            <build>
                <finalName>ROOT.electron</finalName>
            </build>
            <distributionManagement>
                <repository>
                    <id>Sesam-Electron</id>
                    <name>Schibsted Søk's Electron repository</name>
                    <url>scp://localhost/www/schibstedsok/data/httpd/dev.schibstedsok.no_443/htdocs/maven2-electron</url>
                </repository>
            </distributionManagement>
            <properties>
                <tradedoubler.form.action>$$url</tradedoubler.form.action>
                <tradedoubler.context.url>http://www.sesam.no</tradedoubler.context.url>
                <msearch.configuration.url>http://www.sesam.no/mobil.sesam.no/conf/msearch-client.properties</msearch.configuration.url>
                <mail.smtp.host>ssmail.schibstedsok.no</mail.smtp.host>
                <linkpulse.url>http://go.sesam.no/</linkpulse.url>
                <log.file>sesam</log.file>
                <linkpulse.enable>true</linkpulse.enable>
            </properties>
        </profile>
       <profile>
            <id>gamma</id>
            <activation />
            <build>
                <finalName>ROOT.gamma</finalName>
            </build>
            <distributionManagement>
                <repository>
                    <id>Sesam-Gamma</id>
                    <name>Schibsted Søk's Gamma repository</name>
                    <url>scp://localhost/www/schibstedsok/data/httpd/dev.schibstedsok.no_443/htdocs/maven2-gamma</url>
                </repository>
            </distributionManagement>
            <properties>
                <tradedoubler.form.action>$$url</tradedoubler.form.action>
                <tradedoubler.context.url>http://www.sesam.no</tradedoubler.context.url>
                <msearch.configuration.url>http://www.sesam.no/mobil.sesam.no/conf/msearch-client.properties</msearch.configuration.url>
                <mail.smtp.host>ssmail.schibstedsok.no</mail.smtp.host>
                <linkpulse.url>http://go.sesam.no/</linkpulse.url>
                <log.file>sesam</log.file>
                <linkpulse.enable>true</linkpulse.enable>
            </properties>
        </profile>
        <profile>
            <id>production</id>
            <activation />
            <build>
                <finalName>ROOT.production</finalName>
            </build>
            <distributionManagement>
                <repository>
                    <id>Sesam-Production</id>
                    <name>Schibsted Søk's Production repository</name>
                    <url>scp://localhost/www/schibstedsok/data/httpd/dev.schibstedsok.no_443/htdocs/maven2-production</url>
                </repository>
            </distributionManagement>
            <properties>
                <sesam.site.default>generic.sesam.no</sesam.site.default>
                <server.port>80</server.port>
                <tradedoubler.form.action>$$url</tradedoubler.form.action>
                <tradedoubler.context.url>http://www.sesam.no</tradedoubler.context.url>
                <msearch.configuration.url>http://www.sesam.no/mobil.sesam.no/conf/msearch-client.properties</msearch.configuration.url>
                <linkpulse.url>http://go.sesam.no/</linkpulse.url>
                <log.file>sesam</log.file>
                <linkpulse.enable>true</linkpulse.enable>
            </properties>
        </profile>
    </profiles>

</project>
