<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (2007) Schibsted ASA
 *   This file is part of SESAT.
 *
 *   SESAT is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU Affero General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   SESAT is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU Affero General Public License for more details.
 *
 *   You should have received a copy of the GNU Affero General Public License
 *   along with SESAT.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
      <parent>
          <groupId>sesat</groupId>
          <artifactId>sesat-kernel</artifactId>
          <version>2.19-SNAPSHOT</version>
      </parent>
    <artifactId>sesat-war</artifactId>
    <packaging>war</packaging>
    <name>Sesat WAR</name>
    <description>
        This is the Sesam Search Application Toolkit. Aka Sesat.
        Read http://sesat.no/development-guidelines.html for developing help.
    </description>

    <build>
        <finalName>ROOT</finalName>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/conf</directory>
                <includes>
                    <include>*.xml</include>
                    <include>*.properties</include>
                    <include>*.csv</include>
                    <include>*.txt</include>
                </includes>
            </resource>
            <resource>
                <!-- we want these inside classes/ as well -->
                <directory>src/main/webapp/dtds</directory>
                <includes>
                    <include>*.dtd</include>
                </includes>
            </resource>
        </resources>
    </build>

   <dependencies>
        <dependency>
            <groupId>sesat</groupId>
            <artifactId>sesat-httpclient-api</artifactId>
            <version>${sesat.version}</version>
        </dependency>
        <dependency>
            <groupId>sesat</groupId>
            <artifactId>sesat-site-spi</artifactId>
            <version>${sesat.version}</version>
        </dependency>
        <dependency>
            <groupId>sesat</groupId>
            <artifactId>sesat-query-api</artifactId>
            <version>${sesat.version}</version>
        </dependency>
        <dependency>
            <groupId>sesat</groupId>
            <artifactId>sesat-data-model-api</artifactId>
            <version>${sesat.version}</version>
        </dependency>
        <dependency>
            <groupId>sesat</groupId>
            <artifactId>sesat-data-model-javabean-impl</artifactId>
            <version>${sesat.version}</version>
        </dependency>
        <dependency>
            <groupId>sesat</groupId>
            <artifactId>sesat-query-transform-control-spi</artifactId>
            <version>${sesat.version}</version>
        </dependency>
        <dependency>
            <groupId>sesat</groupId>
            <artifactId>sesat-result-handler-control-spi</artifactId>
            <version>${sesat.version}</version>
        </dependency>
        <dependency>
            <groupId>sesat</groupId>
            <artifactId>sesat-search-command-control-spi</artifactId>
            <version>${sesat.version}</version>
        </dependency>
        <dependency>
            <groupId>sesat</groupId>
            <artifactId>sesat-view-control-spi</artifactId>
            <version>${sesat.version}</version>
        </dependency>
        <dependency>
            <groupId>sesat</groupId>
            <artifactId>sesat-taglib</artifactId>
            <version>${sesat.version}</version>
        </dependency>
        <dependency>
            <groupId>sesat</groupId>
            <artifactId>sesat-run-handler-control-spi</artifactId>
            <version>${sesat.version}</version>
        </dependency>
        <dependency>
            <groupId>sesat</groupId>
            <artifactId>sesat-run-transform-config-spi</artifactId>
            <version>${sesat.version}</version>
        </dependency>
        <dependency>
            <groupId>sesat</groupId>
            <artifactId>sesat-run-transform-control-spi</artifactId>
            <version>${sesat.version}</version>
        </dependency>
        <dependency>
            <groupId>sesat</groupId>
            <artifactId>sesat-core-api</artifactId>
            <version>${sesat.version}</version>
        </dependency>
        <dependency>
            <groupId>sesat</groupId>
            <artifactId>sesat-sitemap-generator</artifactId>
            <version>${sesat.version}</version>
            <classifier>jar-with-dependencies</classifier>
        </dependency>
        <dependency>
            <groupId>sesat</groupId>
            <artifactId>commons-ioc</artifactId>
        </dependency>
        <dependency>
            <groupId>sesat</groupId>
            <artifactId>commons-log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>sesat</groupId>
            <artifactId>commons-reflect</artifactId>
        </dependency>
        <dependency>
            <groupId>sesat</groupId>
            <artifactId>commons-reference-map</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
        </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
            </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>oscache</artifactId>
        </dependency>
        <dependency>
            <groupId>velocity</groupId>
            <artifactId>velocity</artifactId>
        </dependency>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis</artifactId>
        </dependency>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis-jaxrpc</artifactId>
        </dependency>
     	<dependency>
            <groupId>axis</groupId>
            <artifactId>axis-saaj</artifactId>
        </dependency>

        <dependency>
            <groupId>sesat</groupId>
            <artifactId>sesat-user-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.javaee</groupId>
            <artifactId>jboss-ejb-api</artifactId>
            <type>jar</type>
        </dependency>
      <dependency>
        <groupId>org.jboss.remoting</groupId>
        <artifactId>jboss-remoting</artifactId>
        <type>jar</type>
        <version>2.4.0.CR2</version>
      </dependency>

      <dependency>
        <groupId>org.tuckey</groupId>
        <artifactId>urlrewritefilter</artifactId>
        <type>jar</type>
        <version>3.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.solr</groupId>
        <artifactId>solr-solrj</artifactId>
      </dependency>
      <!-- Reference implementation provided in no.sesat.search.http.dwr.DataModelWrapper.java
      <dependency>
        <groupId>dwr</groupId>
        <artifactId>dwr</artifactId>
        <type>jar</type>
        <version>2.0.1</version>
      </dependency-->
    </dependencies>

    <properties>
        <log.file>sesam</log.file>
    </properties>

    <profiles>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build><plugins><plugin>
                <groupId>sesat</groupId>
                <artifactId>sesat-mojo</artifactId>
                <executions><execution>
                    <id>copy-self</id>
                    <phase>install</phase>
                    <goals><goal>deploy</goal></goals>
                </execution></executions>
            </plugin></plugins></build>
        </profile>
       <profile>
            <id>alpha</id>
            <activation />
        </profile>
       <profile>
            <id>nuclei</id>
            <activation />
        </profile>
       <profile>
            <id>beta</id>
            <activation />
        </profile>
       <profile>
            <id>electron</id>
            <activation />
        </profile>
       <profile>
            <id>gamma</id>
            <activation />
        </profile>
        <profile>
            <id>production</id>
            <activation />
        </profile>
    </profiles>

</project>

