<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>schibstedsok</groupId>
        <artifactId>search-portal</artifactId>
        <version>2.14-SNAPSHOT</version>
    </parent>
    <artifactId>search-portal-core-api</artifactId>
    <packaging>jar</packaging>
    <name>SESAT Run API</name>
    <description>
        This is the project for Schibsted Søk's search-portal application. Aka Sesam.
        Read https://dev.schibstedsok.no/confluence/display/TECHDEV/Setting+up+Sesam for developing help.
    </description>
    <scm>
        <connection>scm:svn:https://dev.schibstedsok.no/svn/search-portal/trunk/core-api</connection>
        <url>https://dev.schibstedsok.no/svn/search-portal/sesam.no/trunk/core-api</url>
        <developerConnection>scm:svn:https://dev.schibstedsok.no/svn/search-portal/trunk/core-api</developerConnection>
    </scm>

    <build>
        <testResources>
            <testResource>
                <filtering>true</filtering>
                <directory>src/test/resources</directory>
                <includes>
                    <include>*.xml</include>
                </includes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>axistools-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--sourceDirectory>src/main/wsdl</sourceDirectory-->
                    <testCases>false</testCases>
                    <serverSide>false</serverSide>
                    <subPackageByFileName>true</subPackageByFileName>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>schibstedsok</groupId>
            <artifactId>search-portal-httpclient-api</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>schibstedsok</groupId>
            <artifactId>search-portal-site-spi</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>schibstedsok</groupId>
            <artifactId>search-portal-query-api</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>schibstedsok</groupId>
            <artifactId>search-portal-result-spi</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>schibstedsok</groupId>
            <artifactId>search-portal-query-transform-config-spi</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>schibstedsok</groupId>
            <artifactId>search-portal-query-transform-control-spi</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>schibstedsok</groupId>
            <artifactId>search-portal-result-handler-config-spi</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>schibstedsok</groupId>
            <artifactId>search-portal-search-command-config-spi</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>schibstedsok</groupId>
            <artifactId>search-portal-data-model-api</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>schibstedsok</groupId>
            <artifactId>commons-ioc</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>fast</groupId>
            <artifactId>dsapi</artifactId>
        </dependency>
        <dependency>
            <groupId>fast</groupId>
            <artifactId>esp-searchapi</artifactId>
        </dependency>
        <dependency>
            <groupId>fast</groupId>
            <artifactId>msearch-client</artifactId>
        </dependency>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis</artifactId>
        </dependency>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis-wsdl4j</artifactId>
        </dependency>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis-jaxrpc</artifactId>
        </dependency>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis-saaj</artifactId>
        </dependency>
        <dependency>
            <groupId>velocity</groupId>
            <artifactId>velocity</artifactId>
        </dependency>
        <dependency>
            <groupId>velocity-tools</groupId>
            <artifactId>velocity-tools-generic</artifactId>
        </dependency>
        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>oscache</artifactId>
        </dependency>
        <dependency>
            <groupId>rome</groupId>
            <artifactId>rome</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jep</groupId>
            <artifactId>jep</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jbossall-client</artifactId>
            <type>jar</type>
            <version>4.0.5</version>
        </dependency>

        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-ejb3-client</artifactId>
            <type>jar</type>
            <version>RC9</version>
        </dependency>

        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-aspect-jdk50-client</artifactId>
            <type>jar</type>
            <version>4.0.5</version>
        </dependency>

        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-aop-jdk50-client</artifactId>
            <type>jar</type>
            <version>4.0.5</version>
        </dependency>

        <dependency>
            <groupId>no.schibstedsok.alfa</groupId>
            <artifactId>alfa-remote</artifactId>
            <type>ejb-client</type>
        </dependency>

        <dependency>
            <groupId>schibstedsok</groupId>
            <artifactId>search-portal-user-service</artifactId>
            <type>ejb-client</type>
        </dependency>

        <!-- Testin -->
        <dependency>
            <groupId>schibstedsok</groupId>
            <artifactId>search-portal-site-spi</artifactId>
            <version>${version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>schibstedsok</groupId>
            <artifactId>search-portal-data-model-api</artifactId>
            <version>${version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
            <groupId>org.jscience</groupId>
            <artifactId>jscience</artifactId>
            <version>3.3</version>
            <type>jar</type>
        </dependency>
    </dependencies>

</project>
