<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>schibstedsok</groupId>
        <artifactId>search-portal</artifactId>
        <version>2.10</version>
    </parent>
    <artifactId>search-portal-query-transform-spi</artifactId>
    <packaging>jar</packaging>
    <name>Sesam Search Engine Query Transform SPI</name>
    <description>
        This is the project for Schibsted Søk's search-portal application. Aka Sesam.
        Read https://dev.schibstedsok.no/confluence/display/TECHDEV/Setting+up+Sesam for developing help.
    </description>
    <scm>
        <connection>scm:svn:https://dev.schibstedsok.no/svn/search-main/tags/search-main-2.10</connection>
        <url>https://dev.schibstedsok.no/svn/search-main/tags/search-main-2.10</url>
        <developerConnection>scm:svn:https://dev.schibstedsok.no/svn/search-main/tags/search-main-2.10</developerConnection>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>schibstedsok</groupId>
            <artifactId>search-portal-site-spi</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>schibstedsok</groupId>
            <artifactId>search-portal-query-api</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>schibstedsok</groupId>
            <artifactId>search-portal-data-model-api</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>schibstedsok</groupId>
            <artifactId>commons-ioc</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
            <classifier>jdk15</classifier>
        </dependency>

        <dependency>
            <groupId>schibstedsok.newsadmin</groupId>
            <artifactId>ha-services</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>schibstedsok</groupId>
            <artifactId>search-portal-site-spi</artifactId>
            <version>${version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>schibstedsok</groupId>
            <artifactId>search-portal-query-api</artifactId>
            <version>${version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
