<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
   <groupId>sesat</groupId>
   <artifactId>sesat-kernel</artifactId>
   <version>2.18-SNAPSHOT</version>
  </parent>
  <artifactId>sesat-skin-archetype</artifactId>
  <packaging>maven-archetype</packaging>
  <name>${dollar}{pom.artifactId}</name>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.0-alpha-2</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <artifactId>maven-archetype-plugin</artifactId>
        <version>2.0-alpha-2</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
