<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>sesat</groupId>
        <artifactId>pom.generic.sesam.no</artifactId>
        <version>2.17-SNAPSHOT</version>
    </parent>
    <name>${project.artifactId}</name>
    <artifactId>generic.sesam.no-run-handler-control</artifactId>
    <packaging>jar</packaging>
    <description>Generic Run Handlers</description>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>sesat</groupId>
            <artifactId>sesat-query-api</artifactId>
            <version>${sesat.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>sesat</groupId>
            <artifactId>sesat-run-handler-config-spi</artifactId>
            <version>${sesat.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>sesat</groupId>
            <artifactId>generic.sesam.no-run-handler-config</artifactId>
            <version>${sesat.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>sesat</groupId>
            <artifactId>sesat-result-spi</artifactId>
            <version>${sesat.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>sesat</groupId>
            <artifactId>generic.sesam.no-result</artifactId>
            <version>${sesat.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>sesat</groupId>
            <artifactId>sesat-data-model-api</artifactId>
            <version>${sesat.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>sesat</groupId>
            <artifactId>sesat-run-handler-control-spi</artifactId>
            <version>${sesat.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- tests -->
        <dependency>
            <groupId>sesat</groupId>
            <artifactId>sesat-core-api</artifactId>
            <version>${sesat.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

    </dependencies>
    
</project>
