<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>schibstedsok</groupId>
        <artifactId>search-portal</artifactId>
        <version>2.15-SNAPSHOT</version>
    </parent>
    <artifactId>sesat-result-spi</artifactId>
    <packaging>jar</packaging>
    <name>SESAT Result SPI</name>
    <description>
        This is the project for Schibsted Søk's search-portal application. Aka Sesam.
        Read https://dev.schibstedsok.no/confluence/display/TECHDEV/Setting+up+Sesam for developing help.
    </description>
    <scm>
        <connection>scm:svn:https://dev.schibstedsok.no/svn/search-portal/trunk/result-spi</connection>
        <url>https://dev.schibstedsok.no/svn/search-portal/sesam.no/trunk/result-spi</url>
        <developerConnection>scm:svn:https://dev.schibstedsok.no/svn/search-portal/trunk/result-spi</developerConnection>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
            <classifier>jdk15</classifier>
        </dependency>

    </dependencies>

</project>
