<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>sesat</groupId>
        <artifactId>sesat-kernel</artifactId>
        <version>2.19-SNAPSHOT</version>
    </parent>
    <artifactId>sesat-search-command-config-spi</artifactId>
    <packaging>jar</packaging>
    <name>Possom Search Command Config SPI</name>
    <description>
        This is the Sesam Search Application Toolkit. Aka Possom.
        Read http://sesat.no/development-guidelines.html for developing help.
    </description>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
            <groupId>sesat</groupId>
            <artifactId>sesat-query-transform-config-spi</artifactId>
            <version>${sesat.version}</version>
        </dependency>
        <dependency>
            <groupId>sesat</groupId>
            <artifactId>sesat-result-spi</artifactId>
            <version>${sesat.version}</version>
        </dependency>
        <dependency>
            <groupId>sesat</groupId>
            <artifactId>sesat-result-handler-config-spi</artifactId>
            <version>${sesat.version}</version>
        </dependency>
        <dependency>
            <groupId>sesat</groupId>
            <artifactId>sesat-run-handler-config-spi</artifactId>
            <version>${sesat.version}</version>
        </dependency>
        <dependency>
            <groupId>sesat</groupId>
            <artifactId>sesat-run-transform-config-spi</artifactId>
            <version>${sesat.version}</version>
        </dependency>
    </dependencies>

</project>
