<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (2007) Schibsted Søk AS
 *   This file is part of SESAT.
 *
 *   SESAT is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU Affero General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   SESAT is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU Affero General Public License for more details.
 *
 *   You should have received a copy of the GNU Affero General Public License
 *   along with SESAT.  If not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>sesat</groupId>
        <artifactId>sesat-kernel</artifactId>
        <version>2.16-SNAPSHOT</version>
    </parent>
    <artifactId>sesat-search-command-config-spi</artifactId>
    <packaging>jar</packaging>
    <name>Sesat Search Command Config SPI</name>
    <description>
        This is the Sesam Search Application Toolkit. Aka Sesat.
        Read http://sesat.no/development-guidelines.html for developing help.
    </description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
            <groupId>sesat</groupId>
            <artifactId>sesat-query-transform-config-spi</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>sesat</groupId>
            <artifactId>sesat-result-spi</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>sesat</groupId>
            <artifactId>sesat-result-handler-config-spi</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>sesat</groupId>
            <artifactId>sesat-run-handler-config-spi</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>sesat</groupId>
            <artifactId>sesat-run-transform-config-spi</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>

</project>
