<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
      <parent>
          <groupId>schibstedsok</groupId>
          <artifactId>search-portal</artifactId>
          <version>2.13</version>
      </parent>
    <artifactId>search-portal-data-model-api</artifactId>
    <packaging>jar</packaging>
    <name>SESAT DataModel API</name>
    <description>
        This is the project for Schibsted Søk's search-portal application. Aka Sesam.
        Read https://dev.schibstedsok.no/confluence/display/TECHDEV/Setting+up+Sesam for developing help.
    </description>
    <scm>
        <connection>scm:svn:https://dev.schibstedsok.no/svn/search-main/tags/search-main-2.13</connection>
        <url>https://dev.schibstedsok.no/svn/search-main/tags/search-main-2.13</url>
        <developerConnection>scm:svn:https://dev.schibstedsok.no/svn/search-main/tags/search-main-2.13</developerConnection>
    </scm>
    
    <build>
        <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jar-plugin</artifactId>
               <executions>
                 <execution>
                   <goals>
                     <goal>test-jar</goal>
                   </goals>
                 </execution>
               </executions>
             </plugin>
             <!--plugin>
                <groupId>com.thoughtworks.paranamer</groupId>
                <artifactId>paranamer</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>                                
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
                    <outputDirectory>${basedir}/target/classes</outputDirectory>
                </configuration>
            </plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                  <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                        <argLine>-ea -Xmx512m -Dfile.encoding=UTF-8</argLine>
                        <!--argLine>-ea -Xmx512m -Dfile.encoding=UTF-8 -Xdebug -Xrunjdwp:transport=dt_socket,address=54321,server=y,suspend=y</argLine-->
                  </configuration>
              </plugin>
         </plugins>
    </build>     

    <dependencies>
        <dependency>
            <groupId>schibstedsok</groupId>
            <artifactId>search-portal-site-spi</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>schibstedsok</groupId>
            <artifactId>search-portal-query-api</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>schibstedsok</groupId>
            <artifactId>search-portal-query-transform-config-spi</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>schibstedsok</groupId>
            <artifactId>search-portal-result-spi</artifactId>
            <version>${version}</version>
        </dependency> 
        <!--dependency>
            <groupId>schibstedsok</groupId>
            <artifactId>commons-ioc</artifactId>
        </dependency-->
        <dependency>
            <groupId>schibstedsok</groupId>
            <artifactId>search-portal-user-api</artifactId>
            <type>jar</type>
        </dependency> 
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
            <classifier>jdk15</classifier>
        </dependency>
        <!-- Testing -->
        <dependency>
            <groupId>schibstedsok</groupId>
            <artifactId>search-portal-site-spi</artifactId>
            <version>${version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>schibstedsok</groupId>
            <artifactId>search-portal-query-api</artifactId>
            <version>${version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
</project>
