<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (2007) Schibsted ASA
 *   This file is part of SESAT.
 *
 *   SESAT is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU Affero General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   SESAT is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU Affero General Public License for more details.
 *
 *   You should have received a copy of the GNU Affero General Public License
 *   along with SESAT.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
      <parent>
          <groupId>sesat</groupId>
          <artifactId>sesat-kernel</artifactId>
          <version>2.18-SNAPSHOT</version>
      </parent>
    <artifactId>sesat-data-model-api</artifactId>
    <packaging>jar</packaging>
    <name>Sesat DataModel API</name>
    <description>
        This is the Sesam Search Application Toolkit. Aka Sesat.
        Read http://sesat.no/development-guidelines.html for developing help.
    </description>

    <dependencies>
        <dependency>
            <groupId>sesat</groupId>
            <artifactId>sesat-site-spi</artifactId>
            <version>2.18-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>sesat</groupId>
            <artifactId>sesat-query-api</artifactId>
            <version>2.18-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>sesat</groupId>
            <artifactId>sesat-query-transform-config-spi</artifactId>
            <version>2.18-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>sesat</groupId>
            <artifactId>sesat-search-command-config-spi</artifactId>
            <version>2.18-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>sesat</groupId>
            <artifactId>sesat-result-spi</artifactId>
            <version>2.18-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>sesat</groupId>
            <artifactId>sesat-view-config-spi</artifactId>
            <version>2.18-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>sesat</groupId>
            <artifactId>sesat-user-api</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
            <classifier>jdk15</classifier>
        </dependency>
        <!-- Testing -->
        <dependency>
            <groupId>sesat</groupId>
            <artifactId>sesat-site-spi</artifactId>
            <version>2.18-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>sesat</groupId>
            <artifactId>sesat-query-api</artifactId>
            <version>2.18-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
