<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (2007) Schibsted ASA
 *   This file is part of SESAT.
 *
 *   SESAT is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU Affero General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   SESAT is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU Affero General Public License for more details.
 *
 *   You should have received a copy of the GNU Affero General Public License
 *   along with SESAT.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
      <groupId>sesat</groupId>
      <artifactId>sesat-kernel</artifactId>
      <version>2.18-SNAPSHOT</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <name>Sesat Resource Feed</name>
    <artifactId>sesat-resourcefeed</artifactId>
    <packaging>jar</packaging>

    <description>This is the project for SESAT's skins to serve resource documents.</description>

    <build>
        <resources>
            <resource>
                <directory>src/main/conf</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.xml</include>
                    <include>*.dtd</include>
                    <include>**/*.xml</include>
                    <include>**/*.dtd</include>
                </includes>
            </resource>
        </resources>
    </build>

   
    <dependencies>
       <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
      </dependency>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
      </dependency>
  </dependencies>
</project>
