<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
      <parent>
          <groupId>schibstedsok</groupId>
          <artifactId>search-portal</artifactId>
          <version>2.15-SNAPSHOT</version>
      </parent>
    <artifactId>sesat-data-model-javabean-impl</artifactId>
    <packaging>jar</packaging>
    <name>SESAT DataModel JavaBean Implementation</name>
    <description>
        This is the project for Schibsted Søk's search-portal application. Aka Sesam.
        Read https://dev.sesat.no/confluence/display/TECHDEV/Setting+up+Sesam for developing help.
    </description>
    <scm>
        <connection>scm:svn:https://dev.sesat.no/svn/search-portal/trunk/data-model-javabean-impl</connection>
        <url>https://dev.sesat.no/svn/search-portal/sesam.no/trunk/data-model-javabean-impl</url>
        <developerConnection>scm:svn:https://dev.sesat.no/svn/search-portal/trunk/data-model-javabean-impl</developerConnection>
    </scm>
    
    <build>
        <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jar-plugin</artifactId>
               <executions>
                 <execution>
                   <goals>
                     <goal>test-jar</goal>
                   </goals>
                 </execution>
               </executions>
             </plugin>
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                  <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                        <argLine>-ea -Xmx512m -Dfile.encoding=UTF-8 -Dsesat.datamodel.accesscontrol.ignore=true</argLine>
                        <!--argLine>-ea -Xmx512m -Dfile.encoding=UTF-8 -Dsesat.datamodel.accesscontrol.ignore=true -Xdebug -Xrunjdwp:transport=dt_socket,address=54321,server=y,suspend=y</argLine-->
                  </configuration>
              </plugin>
         </plugins>
    </build>     

    <dependencies>
        <dependency>
            <groupId>schibstedsok</groupId>
            <artifactId>sesat-data-model-api</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
            <classifier>jdk15</classifier>
        </dependency>
        <!-- Testing -->
        <dependency>
            <groupId>schibstedsok</groupId>
            <artifactId>sesat-site-spi</artifactId>
            <version>${version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>schibstedsok</groupId>
            <artifactId>sesat-query-api</artifactId>
            <version>${version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>schibstedsok</groupId>
            <artifactId>sesat-data-model-api</artifactId>
            <version>${version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <charset>UTF-8</charset>
                    <docencoding>UTF-8</docencoding>
                    <show>package</show>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
