<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (2007) Schibsted Søk AS
 *   This file is part of SESAT.
 *
 *   SESAT is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU Affero General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   SESAT is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU Affero General Public License for more details.
 *
 *   You should have received a copy of the GNU Affero General Public License
 *   along with SESAT.  If not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>sesat</groupId>
        <artifactId>search-portal</artifactId>
        <version>2.16-SNAPSHOT</version>
    </parent>
    <artifactId>sesat-run-transform-control-spi</artifactId>
    <packaging>jar</packaging>
    <name>Sesat Run Transform Control SPI</name>
    <description>
        This is the project for Schibsted Søk's search-portal application. Aka Sesam.
        Read https://dev.schibstedsok.no/confluence/display/TECHDEV/Setting+up+Sesam for developing help.
    </description>
    <scm>
        <connection>scm:svn:https://dev.schibstedsok.no/svn/search-portal/trunk/query-run-spi</connection>
        <url>https://dev.schibstedsok.no/svn/search-portal/sesam.no/trunk/query-run-spi</url>
        <developerConnection>scm:svn:https://dev.schibstedsok.no/svn/search-portal/trunk/query-run-spi</developerConnection>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>sesat</groupId>
            <artifactId>sesat-run-transform-config-spi</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>sesat</groupId>
            <artifactId>sesat-site-spi</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>sesat</groupId>
            <artifactId>sesat-query-api</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>sesat</groupId>
            <artifactId>sesat-data-model-api</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>sesat</groupId>
            <artifactId>commons-ioc</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
            <classifier>jdk15</classifier>
        </dependency>

        <dependency>
            <groupId>schibstedsok.newsadmin</groupId>
            <artifactId>ha-services</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>sesat</groupId>
            <artifactId>sesat-site-spi</artifactId>
            <version>${version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>sesat</groupId>
            <artifactId>sesat-query-api</artifactId>
            <version>${version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
