<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>sesat</groupId>
        <artifactId>sesat-kernel</artifactId>
        <version>2.18-SNAPSHOT</version>
    </parent>
    <artifactId>sesat-run-transform-control-spi</artifactId>
    <packaging>jar</packaging>
    <name>Sesat Run Transform Control SPI</name>
    <description>
        This is the Sesam Search Application Toolkit. Aka Sesat.
        Read http://sesat.no/development-guidelines.html for developing help.
    </description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>sesat</groupId>
            <artifactId>sesat-run-transform-config-spi</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>sesat</groupId>
            <artifactId>sesat-site-spi</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>sesat</groupId>
            <artifactId>sesat-query-api</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>sesat</groupId>
            <artifactId>sesat-data-model-api</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>sesat</groupId>
            <artifactId>commons-ioc</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
            <classifier>jdk15</classifier>
        </dependency>
	<dependency>
             <groupId>schibstedsok</groupId>
             <artifactId>newsadmin-services</artifactId>
	</dependency>
        <!-- Testing -->
        <dependency>
            <groupId>sesat</groupId>
            <artifactId>sesat-site-spi</artifactId>
            <version>${pom.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>sesat</groupId>
            <artifactId>sesat-query-api</artifactId>
            <version>${pom.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>