<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
      <parent>
          <groupId>sesat</groupId>
          <artifactId>sesat-kernel</artifactId>
          <version>2.18-SNAPSHOT</version>
      </parent>
    <artifactId>sesat-query-api</artifactId>
    <packaging>jar</packaging>
    <name>Sesat Query API</name>
    <description>
        This is the Sesam Search Application Toolkit. Aka Sesat.
        Read http://sesat.no/development-guidelines.html for developing help.
    </description>

    <build>
         <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javacc-maven-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>javacc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sourceDirectory>${basedir}/src/main/javacc</sourceDirectory>
                    <packageName>no.sesat.search.query.parser</packageName>
                    <!-- <debugTokenManager>true</debugTokenManager> -->
                </configuration>
            </plugin>
         </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>sesat</groupId>
            <artifactId>commons-ioc</artifactId>
        </dependency>
        <dependency>
            <groupId>sesat</groupId>
            <artifactId>commons-reference-map</artifactId>
        </dependency>
            <dependency>
                <groupId>sesat</groupId>
                <artifactId>commons-visitor</artifactId>
            </dependency>
        <dependency>
            <groupId>sesat</groupId>
            <artifactId>sesat-site-spi</artifactId>
            <version>2.18-SNAPSHOT</version>
            <!--scope>provided</scope-->
        </dependency>
        <dependency>
            <groupId>sesat</groupId>
            <artifactId>sesat-httpclient-api</artifactId>
            <version>2.18-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>jep</groupId>
            <artifactId>jep</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <!-- Testin -->
        <dependency>
            <groupId>sesat</groupId>
            <artifactId>sesat-site-spi</artifactId>
            <version>2.18-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javacc-maven-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <sourceDirectory>${basedir}/src/javacc</sourceDirectory>
                </configuration>
            </plugin>
        </plugins>
    </reporting>


</project>
