<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
      <parent>
          <groupId>schibstedsok</groupId>
          <artifactId>search-portal</artifactId>
          <version>2.6-SNAPSHOT</version>
      </parent>
    <artifactId>search-portal-query-api</artifactId>
    <packaging>jar</packaging>
    <name>Sesam Search Engine Query API</name>
    <description>
        This is the project for Schibsted Søk's search-portal application. Aka Sesam.
        Read https://dev.schibstedsok.no/confluence/display/TECHDEV/Setting+up+Sesam for developing help.
    </description>
    <scm>
        <connection>scm:svn:https://dev.schibstedsok.no/svn/search-portal/trunk/query-api</connection>
        <url>https://dev.schibstedsok.no/svn/search-portal/sesam.no/trunk/query-api</url>
        <developerConnection>scm:svn:https://dev.schibstedsok.no/svn/search-portal/trunk/query-api</developerConnection>
    </scm>

    <build>
         <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javacc-maven-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>javacc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sourceDirectory>${basedir}/src/main/javacc</sourceDirectory>
                    <packageName>no.schibstedsok.searchportal.query.parser</packageName>
                </configuration>
            </plugin>
         </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>schibstedsok</groupId>
            <artifactId>search-portal-site-spi</artifactId>
            <version>${version}</version>
            <!--scope>provided</scope-->
        </dependency>
        <dependency>
            <groupId>schibstedsok</groupId>
            <artifactId>search-portal-httpclient-api</artifactId>
            <version>${version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javacc-maven-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <sourceDirectory>${basedir}/src/javacc</sourceDirectory>
                </configuration>
            </plugin>
        </plugins>
    </reporting>


</project>
